CXX = clang++
CXXFLAGS = -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend '--cuda-gpu-arch=sm_80'

all: sycl-vecadd-buffer.x

sycl-vecadd-buffer.x: main.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^

.PHONY: test
test:
	./sycl-vecadd-buffer.x
